{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,

    "declaration": false,
    "declarationMap": false,
    "declarationDir": null,

    "emitDeclarationOnly": false
  }
}
